R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin22.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

* Project '~/Git/matrix-completion' loaded. [renv 0.17.3]
> source("~/Git/matrix-completion/Setup.R")
* The project is already synchronized with the lockfile.
Loading ...
All required CRAN packages are loaded
All required GitHub packages are loaded
Ready
Loading custom functions...
Seed set : 1234
Ready
Which simulation process should be used?
-----------------------------------------------------------------
Press 0 to load results from disk to replicate tables and figures
-----------------------------------------------------------------
Press 0 to abort and load saved data 

1: Single-core (takes around 6h per simulation)
2: Parallelized (recommended, substantially faster but takes up 100% CPU)

Selection: 1
Simulating  dgp_1_sim ,  500 Iterations
 Iteration:   1 ...  2 ...  3 ...  4 ...  5 ...  6 ...  7 ...  8 ...  9 ...  10 ...  11 ...  12 ...  13 ...  14 ...  15 ...  16 ...  17 ...  18 ...  19 ...  20 ...  21 ...  22 ...  23 ...  24 ...  25 ...  26 ...  27 ...  28 ...  29 ...  30 ...  31 ...  32 ...  33 ...  34 ...  35 ...  36 ...  37 ...  38 ...  39 ...  40 ...  41 ...  42 ...  43 ...  44 ...  45 ...  46 ...  47 ...  48 ...  49 ...  50 ...  51 ...  52 ...  53 ...  54 ...  55 ...  56 ...  57 ...  58 ...  59 ...  60 ...  61 ...  62 ...  63 ...  64 ...  65 ...  66 ...  67 ...  68 ...  69 ...  70 ...  71 ...  72 ...  73 ...  74 ...  75 ...  76 ...  77 ...  78 ...  79 ...  80 ...  81 ...  82 ...  83 ...  84 ...  85 ...  86 ...  87 ...  88 ...  89 ...  90 ...  91 ...  92 ...  93 ...  94 ...  95 ...  96 ...  97 ...  98 ...  99 ...  100 ...  101 ...  102 ...  103 ...  104 ...  105 ...  106 ...  107 ...  108 ...  109 ...  110 ...  111 ...  112 ...  113 ...  114 ...  115 ...  116 ...  117 ...  118 ...  119 ...  120 ...  121 ...  122 ...  123 ...  124 ...  125 ...  126 ...  127 ...  128 ...  129 ...  130 ...  131 ...  132 ...  133 ...  134 ...  135 ...  136 ...  137 ...  138 ...  139 ...  140 ...  141 ...  142 ...  143 ...  144 ...  145 ...  146 ...  147 ...  148 ...  149 ...  150 ...  151 ...  152 ...  153 ...  154 ...  155 ...  156 ...  157 ...  158 ...  159 ...  160 ...  161 ...  162 ...  163 ...  164 ...  165 ...  166 ...  167 ...  168 ...  169 ...  170 ...  171 ...  172 ...  173 ...  174 ...  175 ...  176 ...  177 ...  178 ...  179 ...  180 ...  181 ...  182 ...  183 ...  184 ...  185 ...  186 ...  187 ...  188 ...  189 ...  190 ...  191 ...  192 ...  193 ...  194 ...  195 ...  196 ...  197 ...  198 ...  199 ...  200 ...  201 ...  202 ...  203 ...  204 ...  205 ...  206 ...  207 ...  208 ...  209 ...  210 ...  211 ...  212 ...  213 ...  214 ...  215 ...  216 ...  217 ...  218 ...  219 ...  220 ...  221 ...  222 ...  223 ...  224 ...  225 ...  226 ...  227 ...  228 ...  229 ...  230 ...  231 ...  232 ...  233 ...  234 ...  235 ...  236 ...  237 ...  238 ...  239 ...  240 ...  241 ...  242 ...  243 ...  244 ...  245 ...  246 ...  247 ...  248 ...  249 ...  250 ...  251 ...  252 ...  253 ...  254 ...  255 ...  256 ...  257 ...  258 ...  259 ...  260 ...  261 ...  262 ...  263 ...  264 ...  265 ...  266 ...  267 ...  268 ...  269 ...  270 ...  271 ...  272 ...  273 ...  274 ...  275 ...  276 ...  277 ...  278 ...  279 ...  280 ...  281 ...  282 ...  283 ...  284 ...  285 ...  286 ...  287 ...  288 ...  289 ...  290 ...  291 ...  292 ...  293 ...  294 ...  295 ...  296 ...  297 ...  298 ...  299 ...  300 ...  301 ...  302 ...  303 ...  304 ...  305 ...  306 ...  307 ...  308 ...  309 ...  310 ...  311 ...  312 ...  313 ...  314 ...  315 ...  316 ...  317 ...  318 ...  319 ...  320 ...  321 ...  322 ...  323 ...  324 ...  325 ...  326 ...  327 ...  328 ...  329 ...  330 ...  331 ...  332 ...  333 ...  334 ...  335 ...  336 ...  337 ...  338 ...  339 ...  340 ...  341 ...  342 ...  343 ...  344 ...  345 ...  346 ...  347 ...  348 ...  349 ...  350 ...  351 ...  352 ...  353 ...  354 ...  355 ...  356 ...  357 ...  358 ...  359 ...  360 ...  361 ...  362 ...  363 ...  364 ...  365 ...  366 ...  367 ...  368 ...  369 ...  370 ...  371 ...  372 ...  373 ...  374 ...  375 ...  376 ...  377 ...  378 ...  379 ...  380 ...  381 ...  382 ...  383 ...  384 ...  385 ...  386 ...  387 ...  388 ...  389 ...  390 ...  391 ...  392 ...  393 ...  394 ...  395 ...  396 ...  397 ...  398 ...  399 ...  400 ...  401 ...  402 ...  403 ...  404 ...  405 ...  406 ...  407 ...  408 ...  409 ...  410 ...  411 ...  412 ...  413 ...  414 ...  415 ...  416 ...  417 ...  418 ...  419 ...  420 ...  421 ...  422 ...  423 ...  424 ...  425 ...  426 ...  427 ...  428 ...  429 ...  430 ...  431 ...  432 ...  433 ...  434 ...  435 ...  436 ...  437 ...  438 ...  439 ...  440 ...  441 ...  442 ...  443 ...  444 ...  445 ...  446 ...  447 ...  448 ...  449 ...  450 ...  451 ...  452 ...  453 ...  454 ...  455 ...  456 ...  457 ...  458 ...  459 ...  460 ...  461 ...  462 ...  463 ...  464 ...  465 ...  466 ...  467 ...  468 ...  469 ...  470 ...  471 ...  472 ...  473 ...  474 ...  475 ...  476 ...  477 ...  478 ...  479 ...  480 ...  481 ...  482 ...  483 ...  484 ...  485 ...  486 ...  487 ...  488 ...  489 ...  490 ...  491 ...  492 ...  493 ...  494 ...  495 ...  496 ...  497 ...  498 ...  499 ...  500 ...
Elapsed time:  3.3 
Simulation of   dgp_1_sim  complete 
Number of corrupted rows: 0 
All iterations appear exactly 7 times.
Tibble saved as: Sim_1_2023-06-26_13-41-28.rds 

Simulating  dgp_2_sim ,  500 Iterations
 Iteration:   1 ...  2 ...  3 ...  4 ...  5 ...  6 ...  7 ...  8 ...  9 ...  10 ...  11 ...  12 ...  13 ...  14 ...  15 ...  16 ...  17 ...  18 ...  19 ...  20 ...  21 ...  22 ...  23 ...  24 ...  25 ...  26 ...  27 ...  28 ...  29 ...  30 ...  31 ...  32 ...  33 ...  34 ...  35 ...  36 ...  37 ...  38 ...  39 ...  40 ...  41 ...  42 ...  43 ...  44 ...  45 ...  46 ...  47 ...  48 ...  49 ...  50 ...  51 ...  52 ...  53 ...  54 ...  55 ...  56 ...  57 ...  58 ...  59 ...  60 ...  61 ...  62 ...  63 ...  64 ...  65 ...  66 ...  67 ...  68 ...  69 ...  70 ...  71 ...  72 ...  73 ...  74 ...  75 ...  76 ...  77 ...  78 ...  79 ...  80 ...  81 ...  82 ...  83 ...  84 ...  85 ...  86 ...  87 ...  88 ...  89 ...  90 ...  91 ...  92 ...  93 ...  94 ...  95 ...  96 ...  97 ...  98 ...  99 ...  100 ...  101 ...  102 ...  103 ...  104 ...  105 ...  106 ...  107 ...  108 ...  109 ...  110 ...  111 ...  112 ...  113 ...  114 ...  115 ...  116 ...  117 ...  118 ...  119 ...  120 ...  121 ...  122 ...  123 ...  124 ...  125 ...  126 ...  127 ...  128 ...  129 ...  130 ...  131 ...  132 ...  133 ...  134 ...  135 ...  136 ...  137 ...  138 ...  139 ...  140 ...  141 ...  142 ...  143 ...  144 ...  145 ...  146 ...  147 ...  148 ...  149 ...  150 ...  151 ...  152 ...  153 ...  154 ...  155 ...  156 ...  157 ...  158 ...  159 ...  160 ...  161 ...  162 ...  163 ...  164 ...  165 ...  166 ...  167 ...  168 ...  169 ...  170 ...  171 ...  172 ...  173 ...  174 ...  175 ...  176 ...  177 ...  178 ...  179 ...  180 ...  181 ...  182 ...  183 ...  184 ...  185 ...  186 ...  187 ...  188 ...  189 ...  190 ...  191 ...  192 ...  193 ...  194 ...  195 ...  196 ...  197 ...  198 ...  199 ...  200 ...  201 ...  202 ...  203 ...  204 ...  205 ...  206 ...  207 ...  208 ...  209 ...  210 ...  211 ...  212 ...  213 ...  214 ...  215 ...  216 ...  217 ...  218 ...  219 ...  220 ...  221 ...  222 ...  223 ...  224 ...  225 ...  226 ...  227 ...  228 ...  229 ...  230 ...  231 ...  232 ...  233 ...  234 ...  235 ...  236 ...  237 ...  238 ...  239 ...  240 ...  241 ...  242 ...  243 ...  244 ...  245 ...  246 ...  247 ...  248 ...  249 ...  250 ...  251 ...  252 ...  253 ...  254 ...  255 ...  256 ...  257 ...  258 ...  259 ...  260 ...  261 ...  262 ...  263 ...  264 ...  265 ...  266 ...  267 ...  268 ...  269 ...  270 ...  271 ...  272 ...  273 ...  274 ...  275 ...  276 ...  277 ...  278 ...  279 ...  280 ...  281 ...  282 ...  283 ...  284 ...  285 ...  286 ...  287 ...  288 ...  289 ...  290 ...  291 ...  292 ...  293 ...  294 ...  295 ...  296 ...  297 ...  298 ...  299 ...  300 ...  301 ...  302 ...  303 ...  304 ...  305 ...  306 ...  307 ...  308 ...  309 ...  310 ...  311 ...  312 ...  313 ...  314 ...  315 ...  316 ...  317 ...  318 ...  319 ...  320 ...  321 ...  322 ...  323 ...  324 ...  325 ...  326 ...  327 ...  328 ...  329 ...  330 ...  331 ...  332 ...  333 ...  334 ...  335 ...  336 ...  337 ...  338 ...  339 ...  340 ...  341 ...  342 ...  343 ...  344 ...  345 ...  346 ...  347 ...  348 ...  349 ...  350 ...  351 ...  352 ...  353 ...  354 ...  355 ...  356 ...  357 ...  358 ...  359 ...  360 ...  361 ...  362 ...  363 ...  364 ...  365 ...  366 ...  367 ...  368 ...  369 ...  370 ...  371 ...  372 ...  373 ...  374 ...  375 ...  376 ...  377 ...  378 ...  379 ...  380 ...  381 ...  382 ...  383 ...  384 ...  385 ...  386 ...  387 ...  388 ...  389 ...  390 ...  391 ...  392 ...  393 ...  394 ...  395 ...  396 ...  397 ...  398 ...  399 ...  400 ...  401 ...  402 ...  403 ...  404 ...  405 ...  406 ...  407 ...  408 ...  409 ...  410 ...  411 ...  412 ...  413 ...  414 ...  415 ...  416 ...  417 ...  418 ...  419 ...  420 ...  421 ...  422 ...  423 ...  424 ...  425 ...  426 ...  427 ...  428 ...  429 ...  430 ...  431 ...  432 ...  433 ...  434 ...  435 ...  436 ...  437 ...  438 ...  439 ...  440 ...  441 ...  442 ...  443 ...  444 ...  445 ...  446 ...  447 ...  448 ...  449 ...  450 ...  451 ...  452 ...  453 ...  454 ...  455 ...  456 ...  457 ...  458 ...  459 ...  460 ...  461 ...  462 ...  463 ...  464 ...  465 ...  466 ...  467 ...  468 ...  469 ...  470 ...  471 ...  472 ...  473 ...  474 ...  475 ...  476 ...  477 ...  478 ...  479 ...  480 ...  481 ...  482 ...  483 ...  484 ...  485 ...  486 ...  487 ...  488 ...  489 ...  490 ...  491 ...  492 ...  493 ...  494 ...  495 ...  496 ...  497 ...  498 ...  499 ...  500 ...
Elapsed time:  3.3 
Simulation of   dgp_2_sim  complete 
Number of corrupted rows: 0 
All iterations appear exactly 7 times.
Tibble saved as: Sim_2_2023-06-26_17-00-41.rds 

Simulating  dgp_3_sim ,  500 Iterations
 Iteration:   1 ...  2 ...  3 ...  4 ...  5 ...  6 ...  7 ...  8 ...  9 ...  10 ...  11 ...  12 ...  13 ...  14 ...  15 ...  16 ...  17 ...  18 ...  19 ...  20 ...  21 ...  22 ...  23 ...  24 ...  25 ...  26 ...  27 ...  28 ...  29 ...  30 ...  31 ...  32 ...  33 ...  34 ...  35 ...  36 ...  37 ...  38 ...  39 ...  40 ...  41 ...  42 ...  43 ...  44 ...  45 ...  46 ...  47 ...  48 ...  49 ...  50 ...  51 ...  52 ...  53 ...  54 ...  55 ...  56 ...  57 ...  58 ...  59 ...  60 ...  61 ...  62 ...  63 ...  64 ...  65 ...  66 ...  67 ...  68 ...  69 ...  70 ...  71 ...  72 ...  73 ...  74 ...  75 ...  76 ...  77 ...  78 ...  79 ...  80 ...  81 ...  82 ...  83 ...  84 ...  85 ...  86 ...  87 ...  88 ...  89 ...  90 ...  91 ...  92 ...  93 ...  94 ...  95 ...  96 ...  97 ...  98 ...  99 ...  100 ...  101 ...  102 ...  103 ...  104 ...  105 ...  106 ...  107 ...  108 ...  109 ...  110 ...  111 ...  112 ...  113 ...  114 ...  115 ...  116 ...  117 ...  118 ...  119 ...  120 ...  121 ...  122 ...  123 ...  124 ...  125 ...  126 ...  127 ...  128 ...  129 ...  130 ...  131 ...  132 ...  133 ...  134 ...  135 ...  136 ...  137 ...  138 ...  139 ...  140 ...  141 ...  142 ...  143 ...  144 ...  145 ...  146 ...  147 ...  148 ...  149 ...  150 ...  151 ...  152 ...  153 ...  154 ...  155 ...  156 ...  157 ...  158 ...  159 ...  160 ...  161 ...  162 ...  163 ...  164 ...  165 ...  166 ...  167 ...  168 ...  169 ...  170 ...  171 ...  172 ...  173 ...  174 ...  175 ...  176 ...  177 ...  178 ...  179 ...  180 ...  181 ...  182 ...  183 ...  184 ...  185 ...  186 ...  187 ...  188 ...  189 ...  190 ...  191 ...  192 ...  193 ...  194 ...  195 ...  196 ...  197 ...  198 ...  199 ...  200 ...  201 ...  202 ...  203 ...  204 ...  205 ...  206 ...  207 ...  208 ...  209 ...  210 ...  211 ...  212 ...  213 ...  214 ...  215 ...  216 ...  217 ...  218 ...  219 ...  220 ...  221 ...  222 ...  223 ...  224 ...  225 ...  226 ...  227 ...  228 ...  229 ...  230 ...  231 ...  232 ...  233 ...  234 ...  235 ...  236 ...  237 ...  238 ...  239 ...  240 ...  241 ...  242 ...  243 ...  244 ...  245 ...  246 ...  247 ...  248 ...  249 ...  250 ...  251 ...  252 ...  253 ...  254 ...  255 ...  256 ...  257 ...  258 ...  259 ...  260 ...  261 ...  262 ...  263 ...  264 ...  265 ...  266 ...  267 ...  268 ...  269 ...  270 ...  271 ...  272 ...  273 ...  274 ...  275 ...  276 ...  277 ...  278 ...  279 ...  280 ...  281 ...  282 ...  283 ...  284 ...  285 ...  286 ...  287 ...  288 ...  289 ...  290 ...  291 ...  292 ...  293 ...  294 ...  295 ...  296 ...  297 ...  298 ...  299 ...  300 ...  301 ...  302 ...  303 ...  304 ...  305 ...  306 ...  307 ...  308 ...  309 ...  310 ...  311 ...  312 ...  313 ...  314 ...  315 ...  316 ...  317 ...  318 ...  319 ...  320 ...  321 ...  322 ...  323 ...  324 ...  325 ...  326 ...  327 ...  328 ...  329 ...  330 ...  331 ...  332 ...  333 ...  334 ...  335 ...  336 ...  337 ...  338 ...  339 ...  340 ...  341 ...  342 ...  343 ...  344 ...  345 ...  346 ...  347 ...  348 ...  349 ...  350 ...  351 ...  352 ...  353 ...  354 ...  355 ...  356 ...  357 ...  358 ...  359 ...  360 ...  361 ...  362 ...  363 ...  364 ...  365 ...  366 ...  367 ...  368 ...  369 ...  370 ...  371 ...  372 ...  373 ...  374 ...  375 ...  376 ...  377 ...  378 ...  379 ...  380 ...  381 ...  382 ...  383 ...  384 ...  385 ...  386 ...  387 ...  388 ...  389 ...  390 ...  391 ...  392 ...  393 ...  394 ...  395 ...  396 ...  397 ...  398 ...  399 ...  400 ...  401 ...  402 ...  403 ...  404 ...  405 ...  406 ...  407 ...  408 ...  409 ...  410 ...  411 ...  412 ...  413 ...  414 ...  415 ...  416 ...  417 ...  418 ...  419 ...  420 ...  421 ...  422 ...  423 ...  424 ...  425 ...  426 ...  427 ...  428 ...  429 ...  430 ...  431 ...  432 ...  433 ...  434 ...  435 ...  436 ...  437 ...  438 ...  439 ...  440 ...  441 ...  442 ...  443 ...  444 ...  445 ...  446 ...  447 ...  448 ...  449 ...  450 ...  451 ...  452 ...  453 ...  454 ...  455 ...  456 ...  457 ...  458 ...  459 ...  460 ...  461 ...  462 ...  463 ...  464 ...  465 ...  466 ...  467 ...  468 ...  469 ...  470 ...  471 ...  472 ...  473 ...  474 ...  475 ...  476 ...  477 ...  478 ...  479 ...  480 ...  481 ...  482 ...  483 ...  484 ...  485 ...  486 ...  487 ...  488 ...  489 ...  490 ...  491 ...  492 ...  493 ...  494 ...  495 ...  496 ...  497 ...  498 ...  499 ...  500 ...
Elapsed time:  5.7 
Simulation of   dgp_3_sim  complete 
Number of corrupted rows: 0 
All iterations appear exactly 7 times.
Tibble saved as: Sim_3_2023-06-26_22-42-17.rds 

Simulating  dgp_4_sim ,  500 Iterations
 Iteration:   1 ...  2 ...  3 ...  4 ...  5 ...  6 ...  7 ...  8 ...  9 ...  10 ...  11 ...  12 ...  13 ...  14 ...  15 ...  16 ...  17 ...  18 ...  19 ...  20 ...  21 ...  22 ...  23 ...  24 ...  25 ...  26 ...  27 ...  28 ...  29 ...  30 ...  31 ...  32 ...  33 ...  34 ...  35 ...  36 ...  37 ...  38 ...  39 ...  40 ...  41 ...  42 ...  43 ...  44 ...  45 ...  46 ...  47 ...  48 ...  49 ...  50 ...  51 ...  52 ...  53 ...  54 ...  55 ...  56 ...  57 ...  58 ...  59 ...  60 ...  61 ...  62 ...  63 ...  64 ...  65 ...  66 ...  67 ...  68 ...  69 ...  70 ...  71 ...  72 ...  73 ...  74 ...  75 ...  76 ...  77 ...  78 ...  79 ...  80 ...  81 ...  82 ...  83 ...  84 ...  85 ...  86 ...  87 ...  88 ...  89 ...  90 ...  91 ...  92 ...  93 ...  94 ...  95 ...  96 ...  97 ...  98 ...  99 ...  100 ...  101 ...  102 ...  103 ...  104 ...  105 ...  106 ...  107 ...  108 ...  109 ...  110 ...  111 ...  112 ...  113 ...  114 ...  115 ...  116 ...  117 ...  118 ...  119 ...  120 ...  121 ...  122 ...  123 ...  124 ...  125 ...  126 ...  127 ...  128 ...  129 ...  130 ...  131 ...  132 ...  133 ...  134 ...  135 ...  136 ...  137 ...  138 ...  139 ...  140 ...  141 ...  142 ...  143 ...  144 ...  145 ...  146 ...  147 ...  148 ...  149 ...  150 ...  151 ...  152 ...  153 ...  154 ...  155 ...  156 ...  157 ...  158 ...  159 ...  160 ...  161 ...  162 ...  163 ...  164 ...  165 ...  166 ...  167 ...  168 ...  169 ...  170 ...  171 ...  172 ...  173 ...  174 ...  175 ...  176 ...  177 ...  178 ...  179 ...  180 ...  181 ...  182 ...  183 ...  184 ...  185 ...  186 ...  187 ...  188 ...  189 ...  190 ...  191 ...  192 ...  193 ...  194 ...  195 ...  196 ...  197 ...  198 ...  199 ...  200 ...  201 ...  202 ...  203 ...  204 ...  205 ...  206 ...  207 ...  208 ...  209 ...  210 ...  211 ...  212 ...  213 ...  214 ...  215 ...  216 ...  217 ...  218 ...  219 ...  220 ...  221 ...  222 ...  223 ...  224 ...  225 ...  226 ...  227 ...  228 ...  229 ...  230 ...  231 ...  232 ...  233 ...  234 ...  235 ...  236 ...  237 ...  238 ...  239 ...  240 ...  241 ...  242 ...  243 ...  244 ...  245 ...  246 ...  247 ...  248 ...  249 ...  250 ...  251 ...  252 ...  253 ...  254 ...  255 ...  256 ...  257 ...  258 ...  259 ...  260 ...  261 ...  262 ...  263 ...  264 ...  265 ...  266 ...  267 ...  268 ...  269 ...  270 ...  271 ...  272 ...  273 ...  274 ...  275 ...  276 ...  277 ...  278 ...  279 ...  280 ...  281 ...  282 ...  283 ...  284 ...  285 ...  286 ...  287 ...  288 ...  289 ...  290 ...  291 ...  292 ...  293 ...  294 ...  295 ...  296 ...  297 ...  298 ...  299 ...  300 ...  301 ...  302 ...  303 ...  304 ...  305 ...  306 ...  307 ...  308 ...  309 ...  310 ...  311 ...  312 ...  313 ...  314 ...  315 ...  316 ...  317 ...  318 ...  319 ...  320 ...  321 ...  322 ...  323 ...  324 ...  325 ...  326 ...  327 ...  328 ...  329 ...  330 ...  331 ...  332 ...  333 ...  334 ...  335 ...  336 ...  337 ...  338 ...  339 ...  340 ...  341 ...  342 ...  343 ...  344 ...  345 ...  346 ...  347 ...  348 ...  349 ...  350 ...  351 ...  352 ...  353 ...  354 ...  355 ...  356 ...  357 ...  358 ...  359 ...  360 ...  361 ...  362 ...  363 ...  364 ...  365 ...  366 ...  367 ...  368 ...  369 ...  370 ...  371 ...  372 ...  373 ...  374 ...  375 ...  376 ...  377 ...  378 ...  379 ...  380 ...  381 ...  382 ...  383 ...  384 ...  385 ...  386 ...  387 ...  388 ...  389 ...  390 ...  391 ...  392 ...  393 ...  394 ...  395 ...  396 ...  397 ...  398 ...  399 ...  400 ...  401 ...  402 ...  403 ...  404 ...  405 ...  406 ...  407 ...  408 ...  409 ...  410 ...  411 ...  412 ...  413 ...  414 ...  415 ...  416 ...  417 ...  418 ...  419 ...  420 ...  421 ...  422 ...  423 ...  424 ...  425 ...  426 ...  427 ...  428 ...  429 ...  430 ...  431 ...  432 ...  433 ...  434 ...  435 ...  436 ...  437 ...  438 ...  439 ...  440 ...  441 ...  442 ...  443 ...  444 ...  445 ...  446 ...  447 ...  448 ...  449 ...  450 ...  451 ...  452 ...  453 ...  454 ...  455 ...  456 ...  457 ...  458 ...  459 ...  460 ...  461 ...  462 ...  463 ...  464 ...  465 ...  466 ...  467 ...  468 ...  469 ...  470 ...  471 ...  472 ...  473 ...  474 ...  475 ...  476 ...  477 ...  478 ...  479 ...  480 ...  481 ...  482 ...  483 ...  484 ...  485 ...  486 ...  487 ...  488 ...  489 ...  490 ...  491 ...  492 ...  493 ...  494 ...  495 ...  496 ...  497 ...  498 ...  499 ...  500 ...
Elapsed time:  5.7 
Simulation of   dgp_4_sim  complete 
Number of corrupted rows: 0 
All iterations appear exactly 7 times.
Tibble saved as: Sim_4_2023-06-27_04-23-49.rds 

Simulating  dgp_5_sim ,  500 Iterations
 Iteration:   1 ...  2 ...  3 ...  4 ...  5 ...  6 ...  7 ...  8 ...  9 ...  10 ...  11 ...  12 ...  13 ...  14 ...  15 ...  16 ...  17 ...  18 ...  19 ...  20 ...  21 ...  22 ...  23 ...  24 ...  25 ...  26 ...  27 ...  28 ...  29 ...  30 ...  31 ...  32 ...  33 ...  34 ...  35 ...  36 ...  37 ...  38 ...  39 ...  40 ...  41 ...  42 ...  43 ...  44 ...  45 ...  46 ...  47 ...  48 ...  49 ...  50 ...  51 ...  52 ...  53 ...  54 ...  55 ...  56 ...  57 ...  58 ...  59 ...  60 ...  61 ...  62 ...  63 ...  64 ...  65 ...  66 ...  67 ...  68 ...  69 ...  70 ...  71 ...  72 ...  73 ...  74 ...  75 ...  76 ...  77 ...  78 ...  79 ...  80 ...  81 ...  82 ...  83 ...  84 ...  85 ...  86 ...  87 ...  88 ...  89 ...  90 ...  91 ...  92 ...  93 ...  94 ...  95 ...  96 ...  97 ...  98 ...  99 ...  100 ...  101 ...  102 ...  103 ...  104 ...  105 ...  106 ...  107 ...  108 ...  109 ...  110 ...  111 ...  112 ...  113 ...  114 ...  115 ...  116 ...  117 ...  118 ...  119 ...  120 ...  121 ...  122 ...  123 ...  124 ...  125 ...  126 ...  127 ...  128 ...  129 ...  130 ...  131 ...  132 ...  133 ...  134 ...  135 ...  136 ...  137 ...  138 ...  139 ...  140 ...  141 ...  142 ...  143 ...  144 ...  145 ...  146 ...  147 ...  148 ...  149 ...  150 ...  151 ...  152 ...  153 ...  154 ...  155 ...  156 ...  157 ...  158 ...  159 ...  160 ...  161 ...  162 ...  163 ...  164 ...  165 ...  166 ...  167 ...  168 ...  169 ...  170 ...  171 ...  172 ...  173 ...  174 ...  175 ...  176 ...  177 ...  178 ...  179 ...  180 ...  181 ...  182 ...  183 ...  184 ...  185 ...  186 ...  187 ...  188 ...  189 ...  190 ...  191 ...  192 ...  193 ...  194 ...  195 ...  196 ...  197 ...  198 ...  199 ...  200 ...  201 ...  202 ...  203 ...  204 ...  205 ...  206 ...  207 ...  208 ...  209 ...  210 ...  211 ...  212 ...  213 ...  214 ...  215 ...  216 ...  217 ...  218 ...  219 ...  220 ...  221 ...  222 ...  223 ...  224 ...  225 ...  226 ...  227 ...  228 ...  229 ...  230 ...  231 ...  232 ...  233 ...  234 ...  235 ...  236 ...  237 ...  238 ...  239 ...  240 ...  241 ...  242 ...  243 ...  244 ...  245 ...  246 ...  247 ...  248 ...  249 ...  250 ...  251 ...  252 ...  253 ...  254 ...  255 ...  256 ...  257 ...  258 ...  259 ...  260 ...  261 ...  262 ...  263 ...  264 ...  265 ...  266 ...  267 ...  268 ...  269 ...  270 ...  271 ...  272 ...  273 ...  274 ...  275 ...  276 ...  277 ...  278 ...  279 ...  280 ...  281 ...  282 ...  283 ...  284 ...  285 ...  286 ...  287 ...  288 ...  289 ...  290 ...  291 ...  292 ...  293 ...  294 ...  295 ...  296 ...  297 ...  298 ...  299 ...  300 ...  301 ...  302 ...  303 ...  304 ...  305 ...  306 ...  307 ...  308 ...  309 ...  310 ...  311 ...  312 ...  313 ...  314 ...  315 ...  316 ...  317 ...  318 ...  319 ...  320 ...  321 ...  322 ...  323 ...  324 ...  325 ...  326 ...  327 ...  328 ...  329 ...  330 ...  331 ...  332 ...  333 ...  334 ...  335 ...  336 ...  337 ...  338 ...  339 ...  340 ...  341 ...  342 ...  343 ...  344 ...  345 ...  346 ...  347 ...  348 ...  349 ...  350 ...  351 ...  352 ...  353 ...  354 ...  355 ...  356 ...  357 ...  358 ...  359 ...  360 ...  361 ...  362 ...  363 ...  364 ...  365 ...  366 ...  367 ...  368 ...  369 ...  370 ...  371 ...  372 ...  373 ...  374 ...  375 ...  376 ...  377 ...  378 ...  379 ...  380 ...  381 ...  382 ...  383 ...  384 ...  385 ...  386 ...  387 ...  388 ...  389 ...  390 ...  391 ...  392 ...  393 ...  394 ...  395 ...  396 ...  397 ...  398 ...  399 ...  400 ...  401 ...  402 ...  403 ...  404 ...  405 ...  406 ...  407 ...  408 ...  409 ...  410 ...  411 ...  412 ...  413 ...  414 ...  415 ...  416 ...  417 ...  418 ...  419 ...  420 ...  421 ...  422 ...  423 ...  424 ...  425 ...  426 ...  427 ...  428 ...  429 ...  430 ...  431 ...  432 ...  433 ...  434 ...  435 ...  436 ...  437 ...  438 ...  439 ...  440 ...  441 ...  442 ...  443 ...  444 ...  445 ...  446 ...  447 ...  448 ...  449 ...  450 ...  451 ...  452 ...  453 ...  454 ...  455 ...  456 ...  457 ...  458 ...  459 ...  460 ...  461 ...  462 ...  463 ...  464 ...  465 ...  466 ...  467 ...  468 ...  469 ...  470 ...  471 ...  472 ...  473 ...  474 ...  475 ...  476 ...  477 ...  478 ...  479 ...  480 ...  481 ...  482 ...  483 ...  484 ...  485 ...  486 ...  487 ...  488 ...  489 ...  490 ...  491 ...  492 ...  493 ...  494 ...  495 ...  496 ...  497 ...  498 ...  499 ...  500 ...
Elapsed time:  5.7 
Simulation of   dgp_5_sim  complete 
Number of corrupted rows: 0 
All iterations appear exactly 7 times.
Tibble saved as: Sim_5_2023-06-27_10-05-53.rds 

Simulating  dgp_6_sim ,  500 Iterations
 Iteration:   1 ...  2 ...  3 ...  4 ...  5 ...  6 ...  7 ...  8 ...  9 ...  10 ...  11 ...  12 ...  13 ...  14 ...  15 ...  16 ...  17 ...  18 ...  19 ...  20 ...  21 ...  22 ...  23 ...  24 ...  25 ...  26 ...  27 ...  28 ...  29 ...  30 ...  31 ...  32 ...  33 ...  34 ...  35 ...  36 ...  37 ...  38 ...  39 ...  40 ...  41 ...  42 ...  43 ...  44 ...  45 ...  46 ...  47 ...  48 ...  49 ...  50 ...  51 ...  52 ...  53 ...  54 ...  55 ...  56 ...  57 ...  58 ...  59 ...  60 ...  61 ...  62 ...  63 ...  64 ...  65 ...  66 ...  67 ...  68 ...  69 ...  70 ...  71 ...  72 ...  73 ...  74 ...  75 ...  76 ...  77 ...  78 ...  79 ...  80 ...  81 ...  82 ...  83 ...  84 ...  85 ...  86 ...  87 ...  88 ...  89 ...  90 ...  91 ...  92 ...  93 ...  94 ...  95 ...  96 ...  97 ...  98 ...  99 ...  100 ...  101 ...  102 ...  103 ...  104 ...  105 ...  106 ...  107 ...  108 ...  109 ...  110 ...  111 ...  112 ...  113 ...  114 ...  115 ...  116 ...  117 ...  118 ...  119 ...  120 ...  121 ...  122 ...  123 ...  124 ...  125 ...  126 ...  127 ...  128 ...  129 ...  130 ...  131 ...  132 ...  133 ...  134 ...  135 ...  136 ...  137 ...  138 ...  139 ...  140 ...  141 ...  142 ...  143 ...  144 ...  145 ...  146 ...  147 ...  148 ...  149 ...  150 ...  151 ...  152 ...  153 ...  154 ...  155 ...  156 ...  157 ...  158 ...  159 ...  160 ...  161 ...  162 ...  163 ...  164 ...  165 ...  166 ...  167 ...  168 ...  169 ...  170 ...  171 ...  172 ...  173 ...  174 ...  175 ...  176 ...  177 ...  178 ...  179 ...  180 ...  181 ...  182 ...  183 ...  184 ...  185 ...  186 ...  187 ...  188 ...  189 ...  190 ...  191 ...  192 ...  193 ...  194 ...  195 ...  196 ...  197 ...  198 ...  199 ...  200 ...  201 ...  202 ...  203 ...  204 ...  205 ...  206 ...  207 ...  208 ...  209 ...  210 ...  211 ...  212 ...  213 ...  214 ...  215 ...  216 ...  217 ...  218 ...  219 ...  220 ...  221 ...  222 ...  223 ...  224 ...  225 ...  226 ...  227 ...  228 ...  229 ...  230 ...  231 ...  232 ...  233 ...  234 ...  235 ...  236 ...  237 ...  238 ...  239 ...  240 ...  241 ...  242 ...  243 ...  244 ...  245 ...  246 ...  247 ...  248 ...  249 ...  250 ...  251 ...  252 ...  253 ...  254 ...  255 ...  256 ...  257 ...  258 ...  259 ...  260 ...  261 ...  262 ...  263 ...  264 ...  265 ...  266 ...  267 ...  268 ...  269 ...  270 ...  271 ...  272 ...  273 ...  274 ...  275 ...  276 ...  277 ...  278 ...  279 ...  280 ...  281 ...  282 ...  283 ...  284 ...  285 ...  286 ...  287 ...  288 ...  289 ...  290 ...  291 ...  292 ...  293 ...  294 ...  295 ...  296 ...  297 ...  298 ...  299 ...  300 ...  301 ...  302 ...  303 ...  304 ...  305 ...  306 ...  307 ...  308 ...  309 ...  310 ...  311 ...  312 ...  313 ...  314 ...  315 ...  316 ...  317 ...  318 ...  319 ...  320 ...  321 ...  322 ...  323 ...  324 ...  325 ...  326 ...  327 ...  328 ...  329 ...  330 ...  331 ...  332 ...  333 ...  334 ...  335 ...  336 ...  337 ...  338 ...  339 ...  340 ...  341 ...  342 ...  343 ...  344 ...  345 ...  346 ...  347 ...  348 ...  349 ...  350 ...  351 ...  352 ...  353 ...  354 ...  355 ...  356 ...  357 ...  358 ...  359 ...  360 ...  361 ...  362 ...  363 ...  364 ...  365 ...  366 ...  367 ...  368 ...  369 ...  370 ...  371 ...  372 ...  373 ...  374 ...  375 ...  376 ...  377 ...  378 ...  379 ...  380 ...  381 ...  382 ...  383 ...  384 ...  385 ...  386 ...  387 ...  388 ...  389 ...  390 ...  391 ...  392 ...  393 ...  394 ...  395 ...  396 ...  397 ...  398 ...  399 ...  400 ...  401 ...  402 ...  403 ...  404 ...  405 ...  406 ...  407 ...  408 ...  409 ...  410 ...  411 ...  412 ...  413 ...  414 ...  415 ...  416 ...  417 ...  418 ...  419 ...  420 ...  421 ...  422 ...  423 ...  424 ...  425 ...  426 ...  427 ...  428 ...  429 ...  430 ...  431 ...  432 ...  433 ...  434 ...  435 ...  436 ...  437 ...  438 ...  439 ...  440 ...  441 ...  442 ...  443 ...  444 ...  445 ...  446 ...  447 ...  448 ...  449 ...  450 ...  451 ...  452 ...  453 ...  454 ...  455 ...  456 ...  457 ...  458 ...  459 ...  460 ...  461 ...  462 ...  463 ...  464 ...  465 ...  466 ...  467 ...  468 ...  469 ...  470 ...  471 ...  472 ...  473 ...  474 ...  475 ...  476 ...  477 ...  478 ...  479 ...  480 ...  481 ...  482 ...  483 ...  484 ...  485 ...  486 ...  487 ...  488 ...  489 ...  490 ...  491 ...  492 ...  493 ...  494 ...  495 ...  496 ...  497 ...  498 ...  499 ...  500 ...
Elapsed time:  5.4 
Simulation of   dgp_6_sim  complete 
Number of corrupted rows: 0 
All iterations appear exactly 7 times.
Tibble saved as: Sim_6_2023-06-27_15-30-07.rds

Simulating  dgp_7_sim ,  500 Iterations
 Iteration:   1 ...  2 ...  3 ...  4 ...  5 ...  6 ...  7 ...  8 ...  9 ...  10 ...  11 ...  12 ...  13 ...  14 ...  15 ...  16 ...  17 ...  18 ...  19 ...  20 ...  21 ...  22 ...  23 ...  24 ...  25 ...  26 ...  27 ...  28 ...  29 ...  30 ...  31 ...  32 ...  33 ...  34 ...  35 ...  36 ...  37 ...  38 ...  39 ...  40 ...  41 ...  42 ...  43 ...  44 ...  45 ...  46 ...  47 ...  48 ...  49 ...  50 ...  51 ...  52 ...  53 ...  54 ...  55 ...  56 ...  57 ...  58 ...  59 ...  60 ...  61 ...  62 ...  63 ...  64 ...  65 ...  66 ...  67 ...  68 ...  69 ...  70 ...  71 ...  72 ...  73 ...  74 ...  75 ...  76 ...  77 ...  78 ...  79 ...  80 ...  81 ...  82 ...  83 ...  84 ...  85 ...  86 ...  87 ...  88 ...  89 ...  90 ...  91 ...  92 ...  93 ...  94 ...  95 ...  96 ...  97 ...  98 ...  99 ...  100 ...  101 ...  102 ...  103 ...  104 ...  105 ...  106 ...  107 ...  108 ...  109 ...  110 ...  111 ...  112 ...  113 ...  114 ...  115 ...  116 ...  117 ...  118 ...  119 ...  120 ...  121 ...  122 ...  123 ...  124 ...  125 ...  126 ...  127 ...  128 ...  129 ...  130 ...  131 ...  132 ...  133 ...  134 ...  135 ...  136 ...  137 ...  138 ...  139 ...  140 ...  141 ...  142 ...  143 ...  144 ...  145 ...  146 ...  147 ...  148 ...  149 ...  150 ...  151 ...  152 ...  153 ...  154 ...  155 ...  156 ...  157 ...  158 ...  159 ...  160 ...  161 ...  162 ...  163 ...  164 ...  165 ...  166 ...  167 ...  168 ...  169 ...  170 ...  171 ...  172 ...  173 ...  174 ...  175 ...  176 ...  177 ...  178 ...  179 ...  180 ...  181 ...  182 ...  183 ...  184 ...  185 ...  186 ...  187 ...  188 ...  189 ...  190 ...  191 ...  192 ...  193 ...  194 ...  195 ...  196 ...  197 ...  198 ...  199 ...  200 ...  201 ...  202 ...  203 ...  204 ...  205 ...  206 ...  207 ...  208 ...  209 ...  210 ...  211 ...  212 ...  213 ...  214 ...  215 ...  216 ...  217 ...  218 ...  219 ...  220 ...  221 ...  222 ...  223 ...  224 ...  225 ...  226 ...  227 ...  228 ...  229 ...  230 ...  231 ...  232 ...  233 ...  234 ...  235 ...  236 ...  237 ...  238 ...  239 ...  240 ...  241 ...  242 ...  243 ...  244 ...  245 ...  246 ...  247 ...  248 ...  249 ...  250 ...  251 ...  252 ...  253 ...  254 ...  255 ...  256 ...  257 ...  258 ...  259 ...  260 ...  261 ...  262 ...  263 ...  264 ...  265 ...  266 ...  267 ...  268 ...  269 ...  270 ...  271 ...  272 ...  273 ...  274 ...  275 ...  276 ...  277 ...  278 ...  279 ...  280 ...  281 ...  282 ...  283 ...  284 ...  285 ...  286 ...  287 ...  288 ...  289 ...  290 ...  291 ...  292 ...  293 ...  294 ...  295 ...  296 ...  297 ...  298 ...  299 ...  300 ...  301 ...  302 ...  303 ...  304 ...  305 ...  306 ...  307 ...  308 ...  309 ...  310 ...  311 ...  312 ...  313 ...  314 ...  315 ...  316 ...  317 ...  318 ...  319 ...  320 ...  321 ...  322 ...  323 ...  324 ...  325 ...  326 ...  327 ...  328 ...  329 ...  330 ...  331 ...  332 ...  333 ...  334 ...  335 ...  336 ...  337 ...  338 ...  339 ...  340 ...  341 ...  342 ...  343 ...  344 ...  345 ...  346 ...  347 ...  348 ...  349 ...  350 ...  351 ...  352 ...  353 ...  354 ...  355 ...  356 ...  357 ...  358 ...  359 ...  360 ...  361 ...  362 ...  363 ...  364 ...  365 ...  366 ...  367 ...  368 ...  369 ...  370 ...  371 ...  372 ...  373 ...  374 ...  375 ...  376 ...  377 ...  378 ...  379 ...  380 ...  381 ...  382 ...  383 ...  384 ...  385 ...  386 ...  387 ...  388 ...  389 ...  390 ...  391 ...  392 ...  393 ...  394 ...  395 ...  396 ...  397 ...  398 ...  399 ...  400 ...  401 ...  402 ...  403 ...  404 ...  405 ...  406 ...  407 ...  408 ...  409 ...  410 ...  411 ...  412 ...  413 ...  414 ...  415 ...  416 ...  417 ...  418 ...  419 ...  420 ...  421 ...  422 ...  423 ...  424 ...  425 ...  426 ...  427 ...  428 ...  429 ...  430 ...  431 ...  432 ...  433 ...  434 ...  435 ...  436 ...  437 ...  438 ...  439 ...  440 ...  441 ...  442 ...  443 ...  444 ...  445 ...  446 ...  447 ...  448 ...  449 ...  450 ...  451 ...  452 ...  453 ...  454 ...  455 ...  456 ...  457 ...  458 ...  459 ...  460 ...  461 ...  462 ...  463 ...  464 ...  465 ...  466 ...  467 ...  468 ...  469 ...  470 ...  471 ...  472 ...  473 ...  474 ...  475 ...  476 ...  477 ...  478 ...  479 ...  480 ...  481 ...  482 ...  483 ...  484 ...  485 ...  486 ...  487 ...  488 ...  489 ...  490 ...  491 ...  492 ...  493 ...  494 ...  495 ...  496 ...  497 ...  498 ...  499 ...  500 ...
Elapsed time:  6.3 
Simulation of   dgp_7_sim  complete 
Number of corrupted rows: 0 
All iterations appear exactly 7 times.
Tibble saved as: Sim_7_2023-06-27_21-46-25.rds 

Simulating  dgp_8_sim ,  500 Iterations
 Iteration:   1 ...  2 ...  3 ...  4 ...  5 ...  6 ...  7 ...  8 ...  9 ...  10 ...  11 ...  12 ...  13 ...  14 ...  15 ...  16 ...  17 ...  18 ...  19 ...  20 ...  21 ...  22 ...  23 ...  24 ...  25 ...  26 ...  27 ...  28 ...  29 ...  30 ...  31 ...  32 ...  33 ...  34 ...  35 ...  36 ...  37 ...  38 ...  39 ...  40 ...  41 ...  42 ...  43 ...  44 ...  45 ...  46 ...  47 ...  48 ...  49 ...  50 ...  51 ...  52 ...  53 ...  54 ...  55 ...  56 ...  57 ...  58 ...  59 ...  60 ...  61 ...  62 ...  63 ...  64 ...  65 ...  66 ...  67 ...  68 ...  69 ...  70 ...  71 ...  72 ...  73 ...  74 ...  75 ...  76 ...  77 ...  78 ...  79 ...  80 ...  81 ...  82 ...  83 ...  84 ...  85 ...  86 ...  87 ...  88 ...  89 ...  90 ...  91 ...  92 ...  93 ...  94 ...  95 ...  96 ...  97 ...  98 ...  99 ...  100 ...  101 ...  102 ...  103 ...  104 ...  105 ...  106 ...  107 ...  108 ...  109 ...  110 ...  111 ...  112 ...  113 ...  114 ...  115 ...  116 ...  117 ...  118 ...  119 ...  120 ...  121 ...  122 ...  123 ...  124 ...  125 ...  126 ...  127 ...  128 ...  129 ...  130 ...  131 ...  132 ...  133 ...  134 ...  135 ...  136 ...  137 ...  138 ...  139 ...  140 ...  141 ...  142 ...  143 ...  144 ...  145 ...  146 ...  147 ...  148 ...  149 ...  150 ...  151 ...  152 ...  153 ...  154 ...  155 ...  156 ...  157 ...  158 ...  159 ...  160 ...  161 ...  162 ...  163 ...  164 ...  165 ...  166 ...  167 ...  168 ...  169 ...  170 ...  171 ...  172 ...  173 ...  174 ...  175 ...  176 ...  177 ...  178 ...  179 ...  180 ...  181 ...  182 ...  183 ...  184 ...  185 ...  186 ...  187 ...  188 ...  189 ...  190 ...  191 ...  192 ...  193 ...  194 ...  195 ...  196 ...  197 ...  198 ...  199 ...  200 ...  201 ...  202 ...  203 ...  204 ...  205 ...  206 ...  207 ...  208 ...  209 ...  210 ...  211 ...  212 ...  213 ...  214 ...  215 ...  216 ...  217 ...  218 ...  219 ...  220 ...  221 ...  222 ...  223 ...  224 ...  225 ...  226 ...  227 ...  228 ...  229 ...  230 ...  231 ...  232 ...  233 ...  234 ...  235 ...  236 ...  237 ...  238 ...  239 ...  240 ...  241 ...  242 ...  243 ...  244 ...  245 ...  246 ...  247 ...  248 ...  249 ...  250 ...  251 ...  252 ...  253 ...  254 ...  255 ...  256 ...  257 ...  258 ...  259 ...  260 ...  261 ...  262 ...  263 ...  264 ...  265 ...  266 ...  267 ...  268 ...  269 ...  270 ...  271 ...  272 ...  273 ...  274 ...  275 ...  276 ...  277 ...  278 ...  279 ...  280 ...  281 ...  282 ...  283 ...  284 ...  285 ...  286 ...  287 ...  288 ...  289 ...  290 ...  291 ...  292 ...  293 ...  294 ...  295 ...  296 ...  297 ...  298 ...  299 ...  300 ...  301 ...  302 ...  303 ...  304 ...  305 ...  306 ...  307 ...  308 ...  309 ...  310 ...  311 ...  312 ...  313 ...  314 ...  315 ...  316 ...  317 ...  318 ...  319 ...  320 ...  321 ...  322 ...  323 ...  324 ...  325 ...  326 ...  327 ...  328 ...  329 ...  330 ...  331 ...  332 ...  333 ...  334 ...  335 ...  336 ...  337 ...  338 ...  339 ...  340 ...  341 ...  342 ...  343 ...  344 ...  345 ...  346 ...  347 ...  348 ...  349 ...  350 ...  351 ...  352 ...  353 ...  354 ...  355 ...  356 ...  357 ...  358 ...  359 ...  360 ...  361 ...  362 ...  363 ...  364 ...  365 ...  366 ...  367 ...  368 ...  369 ...  370 ...  371 ...  372 ...  373 ...  374 ...  375 ...  376 ...  377 ...  378 ...  379 ...  380 ...  381 ...  382 ...  383 ...  384 ...  385 ...  386 ...  387 ...  388 ...  389 ...  390 ...  391 ...  392 ...  393 ...  394 ...  395 ...  396 ...  397 ...  398 ...  399 ...  400 ...  401 ...  402 ...  403 ...  404 ...  405 ...  406 ...  407 ...  408 ...  409 ...  410 ...  411 ...  412 ...  413 ...  414 ...  415 ...  416 ...  417 ...  418 ...  419 ...  420 ...  421 ...  422 ...  423 ...  424 ...  425 ...  426 ...  427 ...  428 ...  429 ...  430 ...  431 ...  432 ...  433 ...  434 ...  435 ...  436 ...  437 ...  438 ...  439 ...  440 ...  441 ...  442 ...  443 ...  444 ...  445 ...  446 ...  447 ...  448 ...  449 ...  450 ...  451 ...  452 ...  453 ...  454 ...  455 ...  456 ...  457 ...  458 ...  459 ...  460 ...  461 ...  462 ...  463 ...  464 ...  465 ...  466 ...  467 ...  468 ...  469 ...  470 ...  471 ...  472 ...  473 ...  474 ...  475 ...  476 ...  477 ...  478 ...  479 ...  480 ...  481 ...  482 ...  483 ...  484 ...  485 ...  486 ...  487 ...  488 ...  489 ...  490 ...  491 ...  492 ...  493 ...  494 ...  495 ...  496 ...  497 ...  498 ...  499 ...  500 ...
Elapsed time:  8.2 
Simulation of   dgp_8_sim  complete 
Number of corrupted rows: 0 
All iterations appear exactly 7 times.
Tibble saved as: Sim_8_2023-06-28_05-57-27.rds 

Loading saved results
Loaded file: Sim_1_2023-06-26_13-41-28.rds 
Loaded file: Sim_2_2023-06-26_17-00-41.rds 
Loaded file: Sim_3_2023-06-26_22-42-17.rds 
Loaded file: Sim_4_2023-06-27_04-23-49.rds 
Loaded file: Sim_5_2023-06-27_10-05-53.rds 
Loaded file: Sim_6_2023-06-27_15-30-07.rds 
Loaded file: Sim_7_2023-06-27_21-46-25.rds 
Loaded file: Sim_8_2023-06-28_05-57-27.rds 
Results loaded succesfully
  Estimator       Min      Mean      Max         SD     Mean SE          Bias       RMSE
1      TRUE 1.0000000 1.0000000 1.000000 0.00000000          NA            NA         NA
2    MC-NNM 0.9664919 0.9997892 1.030167 0.01054548 0.010887424 -0.0002108447 0.01053703
3       DiD 0.9664919 0.9997892 1.030167 0.01054548 0.006390346 -0.0002108447 0.01053703
4        CS 0.8869073 0.9806508 1.064696 0.03295260 0.033063509 -0.0193491791 0.03818498
5        SA 0.8869073 0.9806508 1.064696 0.03295260 0.033112851 -0.0193491791 0.03818498
6      dCdH 0.8692230 0.9965879 1.163691 0.04588713          NA -0.0034121390 0.04596803
7       BJS 0.9450017 0.9802885 1.009849 0.01032385 0.010796796 -0.0197115286 0.02224664
  Estimator       Min      Mean       Max          SD    Mean SE          Bias        RMSE
1      TRUE 0.4854557 0.5000795 0.5118844 0.004271581         NA            NA          NA
2    MC-NNM 0.4784613 0.4949451 0.5099835 0.005220533 0.01635894 -5.134356e-03 0.007318543
3       DiD 0.4150959 0.5053631 0.5911260 0.031899588 0.04518472  5.283618e-03 0.032302711
4        CS 0.4523227 0.5001319 0.5429949 0.016805827 0.02322228  5.243588e-05 0.016789094
5        SA 0.4150959 0.5053631 0.5911260 0.031899588 0.04518472  5.283618e-03 0.032302711
6       BJS 0.4819508 0.4999471 0.5150229 0.005265165 0.01688944 -1.323624e-04 0.005261562
  Estimator         Min       Mean       Max         SD     Mean SE          Bias       RMSE
1      TRUE  0.05000000 0.05000000 0.0500000 0.00000000          NA            NA         NA
2    MC-NNM  1.19650756 1.27439595 1.3532375 0.02866483 0.029340966  1.2243959475 1.22473077
3       DiD  1.19650756 1.27439595 1.3532375 0.02866483 0.008002715  1.2243959475 1.22473077
4        CS  1.13343108 1.24990089 1.3544161 0.03923929 0.042457710  1.1999008869 1.20054104
5        SA  1.13343108 1.24990089 1.3544161 0.03923929 0.042521072  1.1999008869 1.20054104
6      dCdH -0.09847953 0.04934571 0.1928848 0.04202751          NA -0.0006542945 0.04199056
7       BJS  1.17432102 1.24947752 1.3256882 0.02812280 0.028649956  1.1994775165 1.19980649
  Estimator       Min      Mean       Max         SD    Mean SE          Bias       RMSE
1      TRUE 0.5953494 0.6371989 0.6743627 0.01396134         NA            NA         NA
2    MC-NNM 0.5923305 0.6308891 0.6699195 0.01419051 0.02210948 -6.309769e-03 0.01551712
3       DiD 0.5504591 0.6440979 0.7383844 0.03230252 0.04986324  6.899031e-03 0.03299944
4        CS 0.5780499 0.6374495 0.6907522 0.02001204 0.02784843  2.506001e-04 0.01999359
5        SA 0.5504591 0.6440979 0.7383844 0.03230252 0.04986324  6.899031e-03 0.03299944
6       BJS 0.5989037 0.6372335 0.6761010 0.01434263 0.02261831  3.468116e-05 0.01432832
  Estimator       Min      Mean      Max         SD    Mean SE          Bias       RMSE
1      TRUE 1.0000000 1.0000000 1.000000 0.00000000         NA            NA         NA
2    MC-NNM 0.9581298 1.0005460 1.048224 0.01566201 0.01543882  0.0005459630 0.01565586
3       DiD 0.9584452 0.9904268 1.029552 0.01315751 0.01123015 -0.0095731681 0.01626098
4        CS 0.8487740 1.0021813 1.147425 0.05103195 0.05087602  0.0021812516 0.05102754
5        SA 0.8400340 1.0017676 1.164034 0.05481760 0.05563942  0.0017675866 0.05479127
6      dCdH 0.8026984 0.9972769 1.185242 0.06054634         NA -0.0027231209 0.06054703
7       BJS 0.9570406 1.0005941 1.050008 0.01552617 0.01537026  0.0005941195 0.01552201
  Estimator       Min      Mean       Max          SD    Mean SE          Bias       RMSE
1      TRUE 0.7906852 0.8100620 0.8305450 0.006894776         NA            NA         NA
2    MC-NNM 0.7636759 0.8004875 0.8422964 0.013061054 0.05874891 -0.0095745280 0.01618399
3       DiD 0.6593888 0.8108292 0.9525643 0.049412623 0.07802501  0.0007671954 0.04936915
4        CS 0.6875070 0.8117668 0.9294143 0.041335882 0.07595172  0.0017047699 0.04132970
5        SA 0.3706679 0.5088761 0.6517243 0.049863768 0.09874688 -0.3011859007 0.30527753
6       BJS 0.7701588 0.8106150 0.8575342 0.014721879 0.05428750  0.0005529170 0.01471754
  Estimator       Min      Mean       Max         SD    Mean SE         Bias       RMSE
1      TRUE 0.7616060 0.8138388 0.8618340 0.01669553         NA           NA         NA
2    MC-NNM 0.9605215 1.0260812 1.0812814 0.02228638 0.02227931  0.212242362 0.21340691
3       DiD 0.7356555 0.7825214 0.8418810 0.01653911 0.01137164 -0.031317455 0.03540873
4        CS 0.9852347 1.1390709 1.3003894 0.05239000 0.05180624  0.325232030 0.32941630
5        SA 0.8607700 1.0231554 1.2146502 0.05759984 0.05563942  0.209316551 0.21708184
6      dCdH 0.5934756 0.8111157 0.9966957 0.06388970         NA -0.002723121 0.06388384
7       BJS 0.9591463 1.0219819 1.0775790 0.02221682 0.01537026  0.208143084 0.20932306
  Estimator       Min      Mean       Max         SD    Mean SE         Bias       RMSE
1      TRUE 0.8912087 0.9209426 0.9457682 0.01024669         NA           NA         NA
2    MC-NNM 0.8721532 0.9132297 0.9549537 0.01514670 0.05967178 -0.007712916 0.01698390
3       DiD 0.6742831 0.8218918 0.9667947 0.05007997 0.07838866 -0.099050800 0.11096868
4        CS 0.7980401 0.9226474 1.0533154 0.04243590 0.07679117  0.001704770 0.04242771
5        SA 0.4426664 0.5786124 0.7232662 0.05017229 0.09874688 -0.342330268 0.34598011
6       BJS 0.8748099 0.9214955 0.9685244 0.01658923 0.05428750  0.000552917 0.01658185
  Estimator        Min       Mean       Max           SD    Mean SE         Bias       RMSE
1      TRUE  0.0500000 0.05000000 0.0500000 3.675395e-18         NA           NA         NA
2    MC-NNM  1.3906907 1.52645027 1.6249448 4.082294e-02 0.04003582  1.476450274 1.47701340
3       DiD  0.3900442 0.47570102 0.5553661 2.943577e-02 0.01329967  0.425701016 0.42671546
4        CS  1.0995419 1.29401578 1.4819938 6.212242e-02 0.06180668  1.244015783 1.24556282
5        SA  1.3655904 1.54779120 1.7300020 6.608216e-02 0.06473554  1.497791195 1.49924534
6      dCdH -0.1414414 0.04733208 0.2436998 5.989128e-02         NA -0.002667919 0.05989081
7       BJS  1.4093456 1.54661773 1.6488649 4.096601e-02 0.03641046  1.496617728 1.49717717
  Estimator       Min     Mean      Max         SD    Mean SE         Bias       RMSE
1      TRUE 0.9567281 1.046445 1.117863 0.02892310         NA           NA         NA
2    MC-NNM 0.9303961 1.021339 1.096801 0.03095307 0.06769565 -0.025106592 0.03983111
3       DiD 1.4511499 1.661996 1.817174 0.06324587 0.09383057  0.615550278 0.61878444
4        CS 0.8906289 1.048153 1.200415 0.05031916 0.08366222  0.001707392 0.05029780
5        SA 0.8692525 1.044296 1.181610 0.05536154 0.10788129 -0.002149524 0.05534791
6       BJS 1.5275230 1.661932 1.781362 0.04439676 0.07303079  0.615486931 0.61708289
  Estimator        Min      Mean       Max          SD     Mean SE         Bias       RMSE
1      TRUE 0.10006258 0.1060698 0.1124206 0.002073472          NA           NA         NA
2    MC-NNM 2.01521080 2.1170630 2.2166639 0.035191524 0.034581465  2.010993162 2.01130044
3       DiD 1.09823397 1.1842204 1.2755715 0.030677095 0.009422186  1.078150540 1.07858601
4        CS 1.59204219 1.7213380 1.8414117 0.040864785 0.040578840  1.615268165 1.61578397
5        SA 2.03038767 2.1591001 2.2801604 0.043555672 0.043753195  2.053030234 2.05349128
6      dCdH 0.00831493 0.1047319 0.2013974 0.029932828          NA -0.001337903 0.02993279
7       BJS 2.05627275 2.1585133 2.2589358 0.035395581 0.034543198  2.052443501 2.05274808
  Estimator      Min     Mean      Max         SD    Mean SE          Bias       RMSE
1      TRUE 1.314464 1.393430 1.467477 0.02586003         NA            NA         NA
2    MC-NNM 1.272101 1.351326 1.421601 0.02631421 0.04219217 -0.0421041503 0.04963681
3       DiD 1.930143 2.077455 2.198931 0.04758571 0.06431520  0.6840249425 0.68567485
4        CS 1.289554 1.394284 1.491543 0.03310048 0.04924049  0.0008535086 0.03307837
5        SA 1.189562 1.306186 1.395965 0.03631952 0.06420924 -0.0872446339 0.09448860
6       BJS 1.942671 2.077586 2.201722 0.04431875 0.05521548  0.6841558327 0.68558692
  Estimator           Min       Mean       Max          SD    Mean SE         Bias       RMSE
1      TRUE   0.100062578  0.1060698 0.1124206 0.002073472         NA           NA         NA
2    MC-NNM   1.937255808  2.1179172 2.3099630 0.064546500 0.06309635  2.011847367 2.01288046
3       DiD   0.584820741  0.7232715 0.8599084 0.044246467 0.01130952  0.617201635 0.61878243
4        CS -10.490069707 -4.1439718 2.1506945 2.314911461 2.32445106 -4.250041581 4.83848642
5        SA  -2.173923199  2.1553385 6.4188149 1.433990638 1.45117115  2.049268675 2.50034370
6      dCdH  -0.000464878  0.1071749 0.1950656 0.033310853         NA  0.001105085 0.03329587
7       BJS   1.975846429  2.1592791 2.3515742 0.065099585 0.06384559  2.053209251 2.05423896
  Estimator         Min      Mean       Max         SD    Mean SE         Bias        RMSE
1      TRUE   1.2604881  1.393669  1.525354 0.04457638         NA           NA          NA
2    MC-NNM   1.2115188  1.352089  1.488821 0.04623076 0.05771015  -0.04158024  0.06214439
3       DiD -10.0468179 -9.825197 -9.592481 0.08137158 0.10198177 -11.21886560 11.21916011
4        CS  -8.4969565 -3.356617  1.742063 1.87507828 2.67998095  -4.75028606  5.10628087
5        SA  -0.6380841  1.305688  3.239933 0.65184624 1.44189443  -0.08798062  0.65711057
6       BJS   1.8605557  2.078789  2.317760 0.07957700 0.09143607   0.68512054  0.68971732
  Estimator         Min         Mean         Max          SD    Mean SE        Bias
1      TRUE   0.1000626   0.10606982  0.11242058 0.002073472         NA          NA
2    MC-NNM -10.6758574 -10.24974202 -9.68393604 0.175436330 0.16135828 -10.3558118
3       DiD  -3.8455824  -3.33050975 -2.67700023 0.204849452 0.04060684  -3.4365796
4        CS  -6.3127857  -5.84006986 -5.23910965 0.188776322 0.19234051  -5.9461397
5        SA  -8.6333865  -8.09524892 -7.45790083 0.208937472 0.06711204  -8.2013187
6      dCdH  -0.1746199  -0.06811771  0.02289031 0.033310058         NA  -0.1741875
7       BJS -10.7824131 -10.35084414 -9.78211503 0.177334478 0.09505256 -10.4569140
        RMSE
1         NA
2 10.3572948
3  3.4426674
4  5.9491295
5  8.2039744
6  0.1773376
7 10.4584145
  Estimator        Min       Mean        Max         SD    Mean SE       Bias      RMSE
1      TRUE   1.260488   1.393669   1.525354 0.04457638         NA         NA        NA
2    MC-NNM  -7.374044  -7.036856  -6.579698 0.14179227 0.15479811  -8.430525  8.431715
3       DiD -10.046818  -9.825197  -9.592481 0.08137158 0.10198177 -11.218866 11.219160
4        CS  -5.113356  -4.730457  -4.243679 0.15290882 0.18292136  -6.124126  6.126030
5        SA  -3.573007  -3.344401  -3.124621 0.07174156 0.08448002  -4.738069  4.738611
6       BJS -11.529476 -11.244164 -10.922595 0.10247837 0.11376153 -12.637833 12.638248
Warning message:
There was 1 warning in `summarize()`.
ℹ In argument: `Tgroup = group_indices()`.
ℹ In group 1: `T = 1`.
Caused by warning:
! `group_indices()` was deprecated in dplyr 1.0.0.
ℹ Please use `cur_group_id()` instead.
ℹ The deprecated feature was likely used in the DIDmultiplegt package.
  Please report the issue to the authors.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 